<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flappyEagle"
    android:background="@drawable/background">

<com.berol.ParadiseGame.GameView
    android:id="@+id/gv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>



    <TextView
        android:visibility="invisible"
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#002247"
        android:textSize="50sp"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"></TextView>


    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:padding="5dp"
        android:text="START"
        android:textColor="#000000"></Button>


    <RelativeLayout
        android:id="@+id/rl_game_over"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_game_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Over"
            android:textSize="50sp"
            android:layout_centerInParent="true"
            android:textColor="#ff00">

        </TextView>
        <TextView
            android:id="@+id/txt_score_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="100sp"
            android:textColor="#ff00"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            >

        </TextView>
        <TextView
            android:id="@+id/txt_best_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="best: 0"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_score_over"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textColor="#ffffff">

        </TextView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Touch Screen to continues"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt_game_over"
            android:layout_marginTop="20dp"
            android:textColor="#E64A19"
            >

        </TextView>
    </RelativeLayout>

</RelativeLayout>